server {
    listen 80;

    # Servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Servir el archivo env-config.js generado dinámicamente
    location /env-config.js {
        default_type application/javascript;
        add_header Cache-Control "no-cache";
        alias /usr/share/nginx/html/env-config.js;
    }

    # Manejo de errores
    error_page 404 /index.html;
}
