server {
    listen 80;

    # Servir archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Reemplazo dinámico de la variable de entorno
    location /env-config.js {
        default_type application/javascript;
        return 200 "window._env_ = { REACT_APP_API_BASE_URL: '${REACT_APP_API_BASE_URL}' };";
    }
}
