server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /env.js {
    add_header Cache-Control "no-store";
    default_type "application/javascript";
    return 200 'window._env_ = { REACT_APP_API_BASE_URL: "$REACT_APP_API_BASE_URL" };';
  }
}
